{
  "name": "slask-mcp-client",
  "version": "0.1.0",
  "description": "CLI client for the slask-mcp server (streamable HTTP transport)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "slask-client": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node dist/agent-stub-test.js",
    "test:skills": "node dist/skills-stub-test.js",
    "test:cli": "node dist/cli-parse-test.js",
    "test:servers": "node dist/servers-test.js",
    "test:helpers": "node dist/client-helpers-test.js",
    "test:agent-edges": "node dist/agent-edges-test.js",
    "test:env": "node dist/env-test.js",
    "test:ui": "node dist/ui-stub-test.js",
    "test:all": "node dist/skills-stub-test.js && node dist/cli-parse-test.js && node dist/servers-test.js && node dist/client-helpers-test.js && node dist/agent-edges-test.js && node dist/env-test.js && node dist/ui-stub-test.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.2.0",
    "openai": "^7.25.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
